                           Blaine's Transactions 
 
                     Buy Info             Sell Info      Percent   Change to 
Symb    Shrs      Date       Price     Date       Price   Change    Account 
-------------------------------------------------------------------------------- 
Depo                                01/01/2018                      3000.00
AAPL      20   01/10/2018    27.00  01/11/2018    30.00   11.11       60.00
GOOGL     30   01/18/2018    20.00  01/19/2018    22.00   10.00       60.00
With                                01/22/2018                      -300.00
FB        15   02/01/2018    40.00  02/05/2018    35.00  -12.50      -44.45
