           Joint's Account 
 
Symbol         Change        Balance   
--------------------------------------- 
*Depo*        3000.00        3000.00
AAPL            60.00        3060.00
*Depo*        8000.00       11060.00
GOOGL           60.00       11120.00
NFLX          1500.00       12620.00
*With*        -300.00       12320.00
ADBE          4375.00       16695.00
FB             -75.00       16620.00
*With*       -3000.00       13620.00
*With*       -2000.00       11620.00
IBM           2300.00       13920.00


Total amount in this account: 13920.00

Total tax due: 822.00

