                           Lance's Transactions 
 
                     Buy Info             Sell Info      Percent   Change to 
Symb    Shrs      Date       Price     Date       Price   Change    Account 
-------------------------------------------------------------------------------- 
Depo                                01/15/2018                      8000.00
NFLX     100   01/16/2018    70.00  01/20/2018    85.00   21.43     1500.00
ADBE     125   01/22/2018    40.00  01/24/2018    75.00   87.50     4375.00
FB        15   02/01/2018    40.00  02/05/2018    35.00  -12.50      -44.45
With                                02/07/2018                     -3000.00
With                                02/09/2018                     -2000.00
IBM      100   02/12/2018    12.00  02/26/2018    35.00  191.67     2286.10
